<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        {% block title %}
            Online Store
        {% endblock %}
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script> -->
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    
    <!-- {% block styles %}{% endblock %} -->

</head>

<body>
    <style>
        table {width: 100%; border-spacing: 0; }
        tr { background: #439e69 url(/media/photos/fon.jpg) repeat-y; } 
        /* <!-- tr { background: #439e69 url("https://funart.pro/24908-zelenaja-trava-fon-63-foto.html") repeat-y; }  --> */
        
    </style>


    <!-- {% block messages %}
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <li>{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    {% endblock %} -->

    <!-- <nav class="navbar navbar-expand-sm bg-dark navbar-dark"> -->
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark justify-content-center">

        <!-- Brand/logo -->
        <li class = "navbar-item">
            <a class="navbar-link navbar-brand" href="{{url_for('start')}}">
                <m>LET'S BUY!</m>
            </a>
        </li>
        
        <ul class="navbar-nav">
            <!-- <li class="nav-item">
                <div class="col">
                    <a class="nav-link" data-toggle="tab" href="{{url_for('user.home')}}">Home</a>
                </div>
            </li> -->

            <li class="nav-item">
                <div class="col">
                    <a class="nav-link" href="{{url_for('user.home')}}">Home</a>
                </div>
            </li>

            <li class="nav-item">
                <div class="col">
                    <a class="nav-link" href="{{url_for('products.list_product')}}">Catalog</a>
                </div>
            </li>
                
            {% if session["user"] %}

                <li class="nav-item">
                    <div class="col">
                        <a class="nav-link" href="{{url_for('products.add_prod')}}">Add Shop</a>
                    </div>
                </li>
    
                <li class="nav-item">
                    <div class="col">
                        <a class="nav-link" href="{{ url_for('user.logout') }}">SignOut</a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="col">
                        <a class="nav-link" href="{{ url_for('user.home') }}">{{ session["user"].email }}</a>
                    </div>
                </li>

            {% else %}
                <li class="nav-item">
                    <div class="col">
                        <a class="nav-link" href="{{url_for('user.login')}}">Login</a>
                    </div>
                </li>

                <li class="nav-item">
                    <div class="col">
                        <a class="nav-link" href="{{url_for('user.register')}}">Register</a>
                    </div>
                </li>

            {% endif %}
        </ul>

    </nav>

    {% block content %}
        <!-- <h1>Hello, world!</h1> -->
        
    {% endblock %}

    <!-- {% block scripts %}
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    {% endblock %} -->


<!-- #################### -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style>
    body {
        position: relative;
        overflow-x: hidden;
        }
    body,
    html { height: 100%;}
    .nav .open > a, 
    .nav .open > a:hover, 
    .nav .open > a:focus {background-color: transparent;}
    /* Wrappers */
    #wrapper {
        padding-left: 0;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }
    #wrapper.toggled {
        padding-left: 220px;
        }
    #sidebar-wrapper {
        z-index: 1000;
        left: 220px;
        width: 0;
        height: 100%;
        margin-left: -220px;
        overflow-y: auto;
        overflow-x: hidden;
        background: #272727;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        }
    #sidebar-wrapper::-webkit-scrollbar {
        display: none;
        }
    #wrapper.toggled #sidebar-wrapper {
        width: 220px;
        }
    #page-content-wrapper {
        width: 100%;
        padding-top: 70px;
        }
    #wrapper.toggled #page-content-wrapper {
        position: absolute;
        margin-right: -220px;
        }
    /* Sidebar nav styles */
    .sidebar-nav {
        position: absolute;
        top: 0;
        width: 220px;
        margin: 0;
        padding: 0;
        list-style: none;
        }
    .sidebar-nav li {
        position: relative; 
        line-height: 20px;
        display: inline-block;
        width: 100%;
        }
    .sidebar-nav li:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        height: 100%;
        width: 3px;
        background-color: #5f4ef8;
        -webkit-transition: width .2s ease-in;
        -moz-transition: width .2s ease-in;
        -ms-transition: width .2s ease-in;
        transition: width .2s ease-in;

        }
    .sidebar-nav li:first-child a {
        /* color: rgba(13, 15, 92, 0.945); */
        background-color: #5f4ef8;
        }
    .sidebar-nav li:nth-child(2):before {
        background-color: #ec1b72ee; 
        }
    .sidebar-nav li:nth-child(3):before {
        background-color: #1fbb60; 
        }
    .sidebar-nav li:nth-child(4):before {
        background-color: #314190; 
        }
    .sidebar-nav li:nth-child(5):before {
        background-color: #dadd2f; 
        }
    .sidebar-nav li:nth-child(6):before {
        background-color: #da4b99; 
        }
    .sidebar-nav li:nth-child(7):before {
        background-color: #f7a140; 
        }
    .sidebar-nav li:nth-child(8):before {
        background-color: #2a92f3; 
        }
    .sidebar-nav li:nth-child(9):before {
        background-color: #0beed0; 
        }
    .sidebar-nav li:hover:before,
    .sidebar-nav li.open:hover:before {
        width: 100%;
        -webkit-transition: width .2s ease-in;
        -moz-transition: width .2s ease-in;
        -ms-transition: width .2s ease-in;
        transition: width .2s ease-in;

        }
    .sidebar-nav li a {
        display: block;
        color: rgb(233, 233, 233);
        text-decoration: none;
        padding: 10px 15px 10px 30px; 
        }
    .sidebar-nav li a:hover,
    .sidebar-nav li a:active,
    .sidebar-nav li a:focus,
    .sidebar-nav li.open a:hover,
    .sidebar-nav li.open a:active,
    .sidebar-nav li.open a:focus{
        color: #fff;
        text-decoration: none;
        background-color: transparent;
        }
    .sidebar-nav > .sidebar-brand {
        height: 65px;
        font-size: 20px;
        line-height: 44px;
        }
    .sidebar-nav .dropdown-menu {
        position: relative;
        width: 100%;
        padding: 0;
        margin: 0;
        border-radius: 0;
        border: none;
        background-color: rgb(21, 129, 75);
        box-shadow: none;
        }
    /* Hamburger-Cross */
    .hamburger {
        position: fixed;
        top: 20px; 
        z-index: 999;
        display: block;
        width: 32px;
        height: 32px;
        margin-left: 15px;
        background: transparent;
        border: none;
        }
    .hamburger:hover,
    .hamburger:focus,
    .hamburger:active {
        outline: none;
        }
    .hamburger.is-closed:before {
        content: '';
        display: block;
        width: 100px;
        font-size: 14px;
        color: #fff;
        line-height: 32px;
        text-align: center;
        opacity: 0;
        -webkit-transform: translate3d(0,0,0);
        -webkit-transition: all .35s ease-in-out;
        }
    .hamburger.is-closed:hover:before {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px,0,0);
        -webkit-transition: all .35s ease-in-out;
        }
    .hamburger.is-closed .hamb-top,
    .hamburger.is-closed .hamb-middle,
    .hamburger.is-closed .hamb-bottom,
    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-middle,
    .hamburger.is-open .hamb-bottom {
        position: absolute;
        left: 0;
        height: 4px;
        width: 100%;
        }
    .hamburger.is-closed .hamb-top,
    .hamburger.is-closed .hamb-middle,
    .hamburger.is-closed .hamb-bottom {
        background-color: #2aa15c; 
        }
    .hamburger.is-closed .hamb-top { 
        top: 5px; 
        -webkit-transition: all .35s ease-in-out;
        }
    .hamburger.is-closed .hamb-middle {
        top: 50%;
        margin-top: -2px;
        }
    .hamburger.is-closed .hamb-bottom {
        bottom: 5px; 
        -webkit-transition: all .35s ease-in-out;
        }
    .hamburger.is-closed:hover .hamb-top {
        top: 0;
        -webkit-transition: all .35s ease-in-out;
        }
    .hamburger.is-closed:hover .hamb-bottom {
        bottom: 0;
        -webkit-transition: all .35s ease-in-out;
        }
    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-middle,
    .hamburger.is-open .hamb-bottom {
        background-color: #ffffff;
        }
    .hamburger.is-open .hamb-top,
    .hamburger.is-open .hamb-bottom {
        top: 50%;
        margin-top: -2px; 
        }
    .hamburger.is-open .hamb-top { 
        -webkit-transform: rotate(45deg);
        -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
        }
    .hamburger.is-open .hamb-middle { display: none; }
    .hamburger.is-open .hamb-bottom {
        -webkit-transform: rotate(-45deg);
        -webkit-transition: -webkit-transform .2s cubic-bezier(.73,1,.28,.08);
        }
    .hamburger.is-open:before {
        content: '';
        display: block;
        width: 100px;
        font-size: 14px;
        color: #fff;
        line-height: 32px;
        text-align: center;
        opacity: 0;
        -webkit-transform: translate3d(0,0,0);
        -webkit-transition: all .35s ease-in-out;
        }
    .hamburger.is-open:hover:before {
        opacity: 1;
        display: block;
        -webkit-transform: translate3d(-100px,0,0);
        -webkit-transition: all .35s ease-in-out;
        }
    /* Overlay */
    .overlay {
        position: fixed;
        display: none;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(250,250,250,.8);
        z-index: 1;
        }
    </style>

    <div id="wrapper">
        <div class="overlay"></div>
    
        <!-- Sidebar -->
        <!-- <nav class="navbar navbar-inverse navbar-fixed-top" id="sidebar-wrapper" role="navigation"> -->
        <nav class="navbar navbar-fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <!-- <li class="sidebar-brand">Все категории -->
                    <li><a href="{{url_for('products.list_product')}}">Все категории</a></li>
                    {% for c in category %}
                            <li class="sidebar-brand">
                                <a href="#">{{c.name_category}}</a>
                            </li>
                    {% endfor %}
                <!-- </li> -->
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <button type="button" class="hamburger is-closed" data-toggle="offcanvas">
                <span class="hamb-top"></span>
                <span class="hamb-middle"></span>
                <span class="hamb-bottom"></span>
            </button>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <script>
    $(document).ready(function () {
    var trigger = $('.hamburger'),
    overlay = $('.overlay'),
    isClosed = false;

    trigger.click(function () {
    hamburger_cross(); 
    });

    function hamburger_cross() {

    if (isClosed == true) { 
    overlay.hide();
    trigger.removeClass('is-open');
    trigger.addClass('is-closed');
    isClosed = false;
    } else { 
    overlay.show();
    trigger.removeClass('is-closed');
    trigger.addClass('is-open');
    isClosed = true;
    }
    }
    
    $('[data-toggle="offcanvas"]').click(function () {
    $('#wrapper').toggleClass('toggled');
    }); 
    });
</script>


<!-- ##################### -->
<!-- Перед закрывающим тегом <body> подключаем jQuery, Popper и Bootstrap JS, чтобы работали интерактивные компоненты  -->     
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous" ></script>
    


</body>

</html>